keda:
  logging:
    operator:
      level: info
  resources: 
    requests:
      cpu: 10m
      memory: 50Mi
    limits:
      cpu: 100m
      memory: 100Mi
  serviceAccount:
    create: true
    name: keda-operator
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::564863080376:role/vinc-dev-eks-keda
