groupName: acme.cluster.local

certManager:
  namespace: ingress
  serviceAccountName: cert-manager

image:
  repository: monostream/cert-manager-linode
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 443

resources: {}
