---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: dockerhubsec
  namespace: dev
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyaWNoYXJkcGlja2V0dCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfWTUxZjBWWjQtYXRqaEtmVkhTLWlYNTZncElrIiwiYXV0aCI6ImNtbGphR0Z5WkhCcFkydGxkSFE2WkdOcmNsOXdZWFJmV1RVeFpqQldXalF0WVhScWFFdG1Wa2hUTFdsWU5UWm5jRWxyIn19fQ==
---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: dockerhubsec
  namespace: prod
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyaWNoYXJkcGlja2V0dCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfWTUxZjBWWjQtYXRqaEtmVkhTLWlYNTZncElrIiwiYXV0aCI6ImNtbGphR0Z5WkhCcFkydGxkSFE2WkdOcmNsOXdZWFJmV1RVeFpqQldXalF0WVhScWFFdG1Wa2hUTFdsWU5UWm5jRWxyIn19fQ==
