aws-node-termination-handler:
  awsRegion: ap-southeast-1
  taintNode: true
  enableSpotInterruptionDraining: true
  enableRebalanceMonitoring: true
  enableRebalanceDraining: true
  enableScheduledEventDraining: true
  serviceAccount:
    create: true
    name:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::564863080376:role/vinc-dev-eks-node-termination-handler
  resources:
    requests:
      cpu: 25m
      memory: 32Mi
    limits:
      cpu: 50m
      memory: 64Mi







