apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: traefik
spec:
  acme:
    email: sggamecard@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Name of a secret used to store the ACME account private key
      name: traefik-private-key
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
      - dns01:
          webhook:
            groupName: acme.cluster.local
            solverName: linode
            config:
              apiKey: e385a461457ccd1ff2cb2dfc75070fef1e79ee7c7e833588d778104ea114408f