---
{{- $IngressEnable := $.Values.ingress.enabled | default "true" }}
{{- if eq $IngressEnable "true" }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.app.env }}-{{ .Values.app.name }}-{{ .Values.app.slot }}
  labels:
    app: {{ .Values.app.name }}
    env: {{ .Values.app.env }}
    slot: {{ .Values.app.slot }}
    release: {{ .Release.Name }}
  annotations:
    {{- if .Values.ingress.annotations }}
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- end }}
spec:
  rules:
  - host: "{{ .Values.ingress.hostname }}"
    http:
      paths:
      {{- if .Values.ingress.healthCheckPath }}
      - path: {{ .Values.ingress.healthCheckPath }}
      {{- else }}
      - path: {{ .Values.image.livenessProbePath }}
      {{- end }}
        pathType: Prefix
        backend:
          serviceName: {{ .Values.app.env }}-{{ .Values.app.name }}-{{ .Values.app.slot }}
          servicePort: {{ .Values.service.port }}
{{- end }}
