external-secrets:
  serviceAccount:
    create: true
    name: external-secrets
    annotations: 
      eks.amazonaws.com/role-arn: arn:aws:iam::564863080376:role/vinc-dev-eks-externalsecrets
  resources:
    requests:
      cpu: 10m
      memory: 50Mi
    limits:
      cpu: 50m
      memory: 100Mi